{
    "name": "leeuwenkasteel/flash",
    "description": "Flash messages",
    "type": "package",
    "license": "mit",
    "authors": [
        {
            "name": "Sanne van Leeuwen",
            "email": "sanne@leeuwenkasteel.nl"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "livewire/livewire": "^2.10"
    },
    "autoload": {
        "psr-4": {
            "Leeuwenkasteel\\Flash\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Leeuwenkasteel\\Flash\\FlashServiceProvider"
            ]
        },
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}